[tox]
envlist = py36, py37

[travis]
python =
    3.7: py37
    3.6: py36

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
;     -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source osmosis_streaming_driver -m py.test  --basetemp={envtmpdir}
    coverage report
    coverage xml
